{
  "name": "harness",
  "description": "Cache-friendly engineering governance for AI coding agents. The root harness skill is the only public entry point. Subskills under subskills/ are internal progressive-disclosure modules loaded only when routed by harness.",
  "skills": [
    "."
  ]
}
